name: 同步订阅
on:
  schedule:
    - cron: "*/30 * * * *"
  workflow_dispatch:
  watch:
    types: started
  repository_dispatch:
    types: repo-sync
jobs:
  repo-sync:
    name: 创建脚本
    runs-on: ubuntu-latest
    steps:
      - name: 设置githup信息
        env:
          email: ${{ secrets.EMAIL }}
          username: ${{ secrets.USERNAME }}
        run: |
          git config --global user.name "$username"
          git config --global user.email "$email"
     # - name: 设置SSH私钥信息
     #   env:
     #     token_Private_Keys: ${{ secrets.token_Private_Keys }}
     #   run: |
     #     mkdir -p ~/.ssh/
    #      echo "$token_Private_Keys" > ~/.ssh/id_rsa
    #      chmod 600 ~/.ssh/id_rsa
     #     eval "$(ssh-agent -s)"
    #      ssh-add ~/.ssh/id_rsa
      - name: 获取订阅
        run: |
          shopt -s extglob
          git clone -b master https://github.com/pojiezhiyuanjun/freev2.git freev2
          git clone -b main git@github.com:ronghuaxueleng/get_v2.git free
          cp free/codecheck.sh freev2/
          cd freev2
          bash -x codecheck.sh
          cp -rf clash.yml ../free/
          cp -rf v2.txt ../free/
          cd ../free
          git add .
          git commit --allow-empty -m "up"
          git push
          git checkout Free-Node-Merge
          rm -rf !(.git | .githup)
          cd ..
          git clone https://github.com/vpei/Free-Node-Merge.git Free-Node-Merge
          cd Free-Node-Merge
          rm -rf .git
          rm -rf .gitignore
          cd ..
          cp -rf ./Free-Node-Merge/. ./free
          cd free
          git add .
          git commit --allow-empty -m "up"
          git push
      - name: 同步到gitee
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/ronghuaxueleng
          dst: gitee/getready
          static_list: "get_v2"
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}
      - name: 删除过多的workflows
        uses: Mattraks/delete-workflow-runs@main
        with:
          token: ${{ secrets.AUTH_PAT }}
          repository: ${{ github.repository }}
          retain_days: 1
